,MD,IN,DC,AZ,IA,AK,NC,LA,NE,TN,MN,NJ,UT,MO,MI,AL,VA,MA,GA,OK,RI,NM,KY,KS,OR,TX,OH,HI,MS,PA,IL,CA,CO,SD,WI,CT,WA,NV,ID,AR,FL,NY,SC,NH,ND,MT,DE,ME,WY,WV,VT
vals,1,2,1,4,1,1,2,2,2,2,1,2,1,2,2,2,3,2,1,1,1,1,2,1,1,6,2,1,1,2,1,13,2,1,2,1,3,4,1,1,6,3,1,1,1,1,1,1,1,1,1


import pandas as pd, us

stupid_df = pd.read_csv("../data/inputs/baseline_allocation_cities.csv")

beatiful_df = pd.DataFrame(columns=['state','num_locations'])

for idx, column in enumerate(stupid_df.columns):
  if idx>0:
    print(us.states.lookup(column).name)
    print(stupid_df.iloc[0,idx])

for idx, column in enumerate(stupid_df.columns):
  if idx>0:
    beautiful_df = beautiful_df.append({'state':us.states.lookup(column).name,'num_locations':stupid_df.iloc[0,idx]},ignore_index=True)

beautiful_df.sort_values(by=['state'],inplace=True)

beautiful_df.to_csv('../data/inputs/baseline_allocation_cities.csv',index=False)
